<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .voteBtn 
        {
            border-radius: 3px !important;
            background-color: #1ab394 !important;
            border-color: #1ab394 !mportant;
            color: #FFFFFF !important;
            padding: 10px 20px !important;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="profile-element">
                            <a href="#">
                                <img alt="image" class="img-circle" style="width: 65px; height: 65px;" src="img/avatar.png"/>
                                <span class="clear">
                                    <span class="block m-t-xs">
                                        <strong class="font-bold"><asp:Label ID="lblName" runat="server" Text=""></asp:Label></strong>
                                    </span>
                                    <span class="text-muted text-xs block">Premium account</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li id="mainLink">
                        <a href="main.aspx">
                            <i class="fa fa-home"></i>
                            <span class="nav-label">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large"></i>
                            <span class="nav-label">VOTE NOW</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li id="hiphopLink"><a href="hiphop.aspx">Hip-Hop Artist of the Year</a></li>
                            <li id="musicvideoLink"><a href="musicvideo.aspx">Music Video of the Year</a></li>
                            <li id="lyricsvideoLink"><a href="lyricsvideo.aspx">Lyrics Video of the Year</a></li>
                            <li id="songLink"><a href="song.aspx">Song of the Year</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome, <strong><asp:Label ID="lblUsername" runat="server" Text=""></asp:Label></strong></span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i>
                                <span class="label label-primary">1</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="hiphop.aspx">
                                        <div>
                                            <i class="fa fa-music"></i>
                                             <strong>Hip-Hop Artist of the Year</strong> vote ends tomorrow. Hurry up and vote now!
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="login.aspx">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

</body>
</html>
